<view class=''>
  <view class='detail-container' style='background: url({{detail.images.large}}) no-repeat  top/cover'></view>
  <view class='detail-mask'></view>
  <view class='detail-info'>
    <image src="{{detail.images.large}}" class='detail-img'></image>
    <view class='detail'>
      <view class='detail-nm'>{{detail.title}}</view>
      <view>{{detail.original_title}}</view>
      <view class='detail.sc'>{{detail.rating.average}}分</view>
      <view>{{detail.countries[0]}}</view>
      <view>导演：{{detail.directors[0].name}}</view>
    </view>
  </view>
  <view class='desc'>{{detail.summary}}</view>
  <!-- 评价 -->
  <van-field value="{{ content }}" placeholder="写一些评价吧" bind:change="onContentChange" />
  <van-rate value="{{ score }}" bind:change="onScoreChange" />
  <van-button type="warning" bindtap="uploadImg">上传图片</van-button>
  <view>
    <image class="comment-img" src="{{item}}" wx:for="{{images}}" wx:key="{{index}}"></image>
  </view>
  <van-button size="large" type="danger" bindtap="submit">提交评价</van-button>
</view>