/* pages/movie/movie.wxss */

.movie {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.movie-img {
  width: 200rpx;
  height: 300rpx;
  margin-right: 20rpx;
}

.movie-info {
  flex: 1;
  font-size: 28rpx;
  line-height: 1.8;
}

.movie-title {
  color: #666;
  font-size: 40rpx;
  font-weight: bolder;
}

.movie-score {
  color: #faaf00;
}

.movie-comment {
  height: 60rpx;
  background: #e54847;
  color: #fff;
  font-size: 26rpx;
  margin-top: 120rpx;
}
.more {
  margin: 50rpx auto;
  color: #666;
}