<view class="movie" wx:for="{{movieList}}" wx:key="{{index}}">
  <image class="movie-img" src="{{item.images.large}}"></image>
  <view class="movie-info">
    <view class="movie-title">{{item.title}}</view>
    <view>观众评分：
      <text class="movie-score"> {{item.rating.average}}分</text>
    </view>
    <view>主演：
      <text wx:key="{{index}}" wx:for="{{item.casts}}">{{item.name}} </text>
    </view>
    <view>年份: {{item.year}}</view>
  </view>
  <button bindtap="gotoComment" data-movieid="{{item.id}}" class="movie-comment">评价</button>
</view>
<view class='more' wx:if="{{!isMore}}">没有更多数据了~</view>