知识点：
1、setInterval及setTimeout
- setInterval是间隔执行
setInterval(function(){},500)
- setTimeout是延迟执行
setTimeout(function(){},500)

2、作用域及作用域链
- 作用域概念：作用域是程序中定义这个变量的有效区域
function a() {
  var b = 1;
  function e() {
    var d = 8;
  }
  e();
  alert(b); //1
  alert(d); //undefined
}
a();
- 全局变量和局部变量
var v = 66;
function a() {
  var b = 1;
  function e() {
    var d = 8;
  }
  alert(v);
}
a();
- 作用域链的查询顺序是由内向外
- 在ES6之前，JavaScript没有块级作用域

3、闭包的应用
-概念：闭包就是能够读取其他函数内部变量的函数
function a() {
  var i = 0;
  function b() {
    alert(++i);
  }
  return b;
}
var c = a();
c();
- 闭包能够让变量的值始终保存在内存之中。
- 闭包可以保护函数内的变量安全。















