<view>云数据库</view>
<button bindtap='insert'>插入数据</button>
<button bindtap='update'>更新数据</button>
<button bindtap='search'>查询数据</button>
<button bindtap='delete'>删除数据</button>

<view>云函数</view>
<button bindtap='sumAdd'>调用云函数</button>
<button bindtap='getOpenId'>获取当前用户openid</button>
<button bindtap='batchDeleteData'>批量删除数据</button>

<view>云存储</view>
<button bindtap='uploadImg'>上传图片</button>
<button bindtap='getFile'>文件展示</button>
<block wx:for="{{imgs}}" wx:key="index">
  <image src='{{item.fileID}}'></image>
  <button bindtap='downloadFile' data-fileid='{{item.fileID}}'>文件下载</button>
</block>