<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="true">
  <block wx:for="{{imgUrls}}" wx:key="">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

<view class='items-list'>
  <!-- bindtap是点击事件，data-index的意思是往点击事件中传index这个变量 -->
  <view class='pro-item' wx:for="{{proList}}" wx:key="">
    <image class='pro-logo' src='{{item.proImage}}'></image>
    <view class='pro-body'>
      <view class='pro-tile'>{{item.proName}}</view>
      <text class='pro-desc'>{{item.proDesc}}</text>
      <view class='pro-footer'>
        <image class="btn-detail" src='/images/btn_detail.png' bindtap='toDetail' data-index='{{index}}'></image>
        <!-- 使用在线咨询组件 -->
        <button open-type="contact" class="btn-ask">Call 他！</button>
      </view>
    </view>
  </view>
</view>

<button bindtap='copy'>复制内容</button>